<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="./manifest.json">

    <link rel="apple-touch-icon" sizes="120x120" href="./fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
    <link rel="manifest" href="./fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <title>Document</title>
    <style>
        .productList > div{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        /* .product-form{
            display: flex;
            text-align: right;
            justify-content: space-between;
        } */
        /* .product-form input{
            border-radius: 2px;
            border: 1px solid red;
        } */
        .product-form button{
            background: #ff528b;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .productList{
            display: flex;
        }
    </style>

</head>

<body onload="getAllProducts()">
    <button id="install">install App</button>
    <div class="product-form">
    <h1> Mongo DB Product Store: </h1>

    <form onsubmit="addProduct(); return false">

        Name: <input type="text" id="name">
        <br>
        Price: <input type="number" id="price">
        <br>
        Category: <input type="text" id="cat">
        <br>
        Description: <input type="text" id="desc">
        <br>

        <button type="submit">Add Product</button>

    </form>
</div>
    <div id="result"></div>

    <div id="productList" class="productList"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
          navigator.serviceWorker.register('sw.js')
        }
      </script>
</body>

</html>